# docker-compose.yml for demo-cyverse-ag

version: '2'

services:
  production_imicrobe:
    extends:
      file: docker-compose-base.yml
      service: ag_base
    entrypoint: start_gateway.sh http://syndicate-ms-datasets-prod.appspot.com:80 cyverse@opencloud.us imicrobe ag_imicrobe demo2.opencloud.cs.arizona.edu:31521 imicrobe_anonymous
    ports:
      - "31521:31521"
    volumes:
      - ../imicrobe/private:/opt/private:rw
      - ../imicrobe/driver:/opt/driver:rw
    environment:
      - DEBUG_FLAG="TRUE"

  production_ivirus:
    extends:
      file: docker-compose-base.yml
      service: ag_base
    entrypoint: start_gateway.sh http://syndicate-ms-datasets-prod.appspot.com:80 cyverse@opencloud.us ivirus ag_ivirus demo2.opencloud.cs.arizona.edu:31522 ivirus_anonymous
    ports:
      - "31522:31522"
    volumes:
      - ../ivirus/private:/opt/private:rw
      - ../ivirus/driver:/opt/driver:rw
    environment:
      - DEBUG_FLAG="TRUE"

#  production_digbio:
#    extends:
#      file: docker-compose-base.yml
#      service: ag_base
#    entrypoint: start_gateway.sh http://syndicate-ms-datasets-prod.appspot.com:80 cyverse@opencloud.us digbio ag_digbio demo2.opencloud.cs.arizona.edu:31523 digbio_anonymous
#    ports:
#      - "31523:31523"
#    volumes:
#      - ../digbio/private:/opt/private:rw
#      - ../digbio/driver:/opt/driver:rw
#    environment:
#      - DEBUG_FLAG="TRUE"
#
#  production_panzea:
#    extends:
#      file: docker-compose-base.yml
#      service: ag_base
#    entrypoint: start_gateway.sh http://syndicate-ms-datasets-prod.appspot.com:80 cyverse@opencloud.us panzea ag_panzea demo2.opencloud.cs.arizona.edu:31524 panzea_anonymous
#    ports:
#      - "31524:31524"
#    volumes:
#      - ../panzea/private:/opt/private:rw
#      - ../panzea/driver:/opt/driver:rw
#    environment:
#      - DEBUG_FLAG="TRUE"

  production_pov:
    extends:
      file: docker-compose-base.yml
      service: ag_base
    entrypoint: start_gateway.sh http://syndicate-ms-datasets-prod.appspot.com:80 cyverse@opencloud.us pov ag_pov demo2.opencloud.cs.arizona.edu:31525 pov_anonymous
    ports:
      - "31525:31525"
    volumes:
      - ../pov/private:/opt/private:rw
      - ../pov/driver:/opt/driver:rw
    environment:
      - DEBUG_FLAG="TRUE"

  production_mssamrsa:
    extends:
      file: docker-compose-base.yml
      service: ag_base
    entrypoint: start_gateway.sh http://syndicate-ms-datasets-prod.appspot.com:80 cyverse@opencloud.us mssamrsa ag_mssamrsa demo2.opencloud.cs.arizona.edu:31526 mssamrsa_anonymous
    ports:
      - "31526:31526"
    volumes:
      - ../mssamrsa/private:/opt/private:rw
      - ../mssamrsa/driver:/opt/driver:rw
    environment:
      - DEBUG_FLAG="TRUE"
