# docker-compose.yml

version: '2'

services:
  production_imicrobe:
    extends:
      file: docker-compose-base.yml
      service: ag_base
    entrypoint: start_gateway.sh http://syndicate-ms-datasets-prod.appspot.com:80 cyverse@opencloud.us imicrobe ag_imicrobe demo2.opencloud.cs.arizona.edu:31521 imicrobe_anonymous
    ports:
      - "31521:31521"
    volumes:
      - ../imicrobe/private:/opt/private:rw
      - ../imicrobe/driver:/opt/driver:rw
    environment:
      - AG_DEBUG=TRUE

  production_ivirus:
    extends:
      file: docker-compose-base.yml
      service: ag_base
    entrypoint: start_gateway.sh http://syndicate-ms-datasets-prod.appspot.com:80 cyverse@opencloud.us ivirus ag_ivirus demo2.opencloud.cs.arizona.edu:31522 ivirus_anonymous
    ports:
      - "31522:31522"
    volumes:
      - ../ivirus/private:/opt/private:rw
      - ../ivirus/driver:/opt/driver:rw
    environment:
      - AG_DEBUG=TRUE

#  production_digbio:
#    extends:
#      file: docker-compose-base.yml
#      service: ag_base
#    entrypoint: start_gateway.sh http://syndicate-ms-datasets-prod.appspot.com:80 cyverse@opencloud.us digbio ag_digbio demo2.opencloud.cs.arizona.edu:31523 digbio_anonymous
#    ports:
#      - "31523:31523"
#    volumes:
#      - ../digbio/private:/opt/private:rw
#      - ../digbio/driver:/opt/driver:rw
#    environment:
#      - AG_DEBUG=TRUE
#
#  production_panzea:
#    extends:
#      file: docker-compose-base.yml
#      service: ag_base
#    entrypoint: start_gateway.sh http://syndicate-ms-datasets-prod.appspot.com:80 cyverse@opencloud.us panzea ag_panzea demo2.opencloud.cs.arizona.edu:31524 panzea_anonymous
#    ports:
#      - "31524:31524"
#    volumes:
#      - ../panzea/private:/opt/private:rw
#      - ../panzea/driver:/opt/driver:rw
#    environment:
#      - AG_DEBUG=TRUE

  production_pov:
    extends:
      file: docker-compose-base.yml
      service: ag_base
    entrypoint: start_gateway.sh http://syndicate-ms-datasets-prod.appspot.com:80 cyverse@opencloud.us pov ag_pov demo2.opencloud.cs.arizona.edu:31525 pov_anonymous
    ports:
      - "31525:31525"
    volumes:
      - ../pov/private:/opt/private:rw
      - ../pov/driver:/opt/driver:rw
    environment:
      - AG_DEBUG=TRUE

  production_mssamrsa:
    extends:
      file: docker-compose-base.yml
      service: ag_base
    entrypoint: start_gateway.sh http://syndicate-ms-datasets-prod.appspot.com:80 cyverse@opencloud.us mssamrsa ag_mssamrsa demo2.opencloud.cs.arizona.edu:31526 mssamrsa_anonymous
    ports:
      - "31526:31526"
    volumes:
      - ../mssamrsa/private:/opt/private:rw
      - ../mssamrsa/driver:/opt/driver:rw
    environment:
      - AG_DEBUG=TRUE

  production_mssamrsa50k:
    extends:
      file: docker-compose-base.yml
      service: ag_base
    entrypoint: start_gateway.sh http://syndicate-ms-datasets-prod.appspot.com:80 cyverse@opencloud.us mssamrsa50k ag_mssamrsa50k demo2.opencloud.cs.arizona.edu:31527 mssamrsa50k_anonymous
    ports:
      - "31527:31527"
    volumes:
      - ../mssamrsa50k/private:/opt/private:rw
      - ../mssamrsa50k/driver:/opt/driver:rw
    environment:
      - AG_DEBUG=TRUE

  production_eht2013:
    extends:
      file: docker-compose-base.yml
      service: ag_base
    entrypoint: start_gateway.sh http://syndicate-ms-datasets-prod.appspot.com:80 cyverse@opencloud.us eht2013 ag_eht2013 demo2.opencloud.cs.arizona.edu:31528 eht2013_anonymous
    ports:
      - "31528:31528"
    volumes:
      - ../eht2013/private:/opt/private:rw
      - ../eht2013/driver:/opt/driver:rw
    environment:
      - AG_DEBUG=TRUE

  production_genbank:
    extends:
      file: docker-compose-base.yml
      service: ag_base
    entrypoint: start_gateway.sh http://syndicate-ms-datasets-prod.appspot.com:80 cyverse@opencloud.us genbank ag_genbank demo2.opencloud.cs.arizona.edu:31529 genbank_anonymous
    ports:
      - "31529:31529"
    volumes:
      - ../genbank/private:/opt/private:rw
      - ../genbank/driver:/opt/driver:rw
    environment:
      - AG_DEBUG=TRUE

  production_refseq:
    extends:
      file: docker-compose-base.yml
      service: ag_base
    entrypoint: start_gateway.sh http://syndicate-ms-datasets-prod.appspot.com:80 cyverse@opencloud.us refseq ag_refseq demo2.opencloud.cs.arizona.edu:31530 refseq_anonymous
    ports:
      - "31530:31530"
    volumes:
      - ../refseq/private:/opt/private:rw
      - ../refseq/driver:/opt/driver:rw
    environment:
      - AG_DEBUG=TRUE

  production_uhslcrqds:
    extends:
      file: docker-compose-base.yml
      service: ag_base
    entrypoint: start_gateway.sh http://syndicate-ms-datasets-prod.appspot.com:80 cyverse@opencloud.us uhslcrqds ag_uhslcrqds node18-syn.its.hawaii.edu:31541 uhslcrqds_anonymous
    ports:
      - "31541:31541"
    volumes:
      - ../uhslcrqds/private:/opt/private:rw
      - ../uhslcrqds/driver:/opt/driver:rw
    environment:
      - AG_DEBUG=TRUE

  production_uhslcfast:
    extends:
      file: docker-compose-base.yml
      service: ag_base
    entrypoint: start_gateway.sh http://syndicate-ms-datasets-prod.appspot.com:80 cyverse@opencloud.us uhslcfast ag_uhslcfast node18-syn.its.hawaii.edu:31542 uhslcfast_anonymous
    ports:
      - "31542:31542"
    volumes:
      - ../uhslcfast/private:/opt/private:rw
      - ../uhslcfast/driver:/opt/driver:rw
    environment:
      - AG_DEBUG=TRUE
